quarkus.http.port=8084
quarkus.http.test-port=8085
kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.hello-out.connector=smallrye-kafka
mp.messaging.outgoing.hello-out.topic=hello

mp.messaging.outgoing.userinfo.schema.registry.url=http://localhost:8081/apis/registry/v2
mp.messaging.outgoing.userinfo.connector=smallrye-kafka
mp.messaging.outgoing.userinfo.topic=userinfo
mp.messaging.outgoing.userinfo.auto.register.schemas=true