quarkus.http.port=8084
quarkus.http.test-port=8085
kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.hello-out.connector=smallrye-kafka
mp.messaging.outgoing.hello-out.topic=hello

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://schema-registry:8081
mp.messaging.outgoing.userinfo.connector=smallrye-kafka
mp.messaging.outgoing.userinfo.topic=userinfo
mp.messaging.outgoing.userinfo.auto.register.schemas=true