quarkus.http.port=8082
quarkus.http.test-port=8083
kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.hello.connector=smallrye-kafka

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://schema-registry:8081
mp.messaging.incoming.users-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.users-from-kafka.topic=userinfo